# Alarm-Clock

app/: build.gradle
app/src/androidTest/java/com/example/alarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmclock/: Alarm.java  AlarmAdapter.java  MainActivity.kt  SQLiteDatabaseHandler.java  SetAlarmFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_set_alarm.xml  list_alarm_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
